# MongoDB Connection
MONGODB_URI=mongodb+srv://prathamparmar_db_user:1234567890@makeup-artist-db.gxlspo.mongodb.net/?retryWrites=true&w=majority&appName=makeup-artist-db


# JWT Secret (generate a strong random string)
JWT_SECRET=97b61402466617dadeb6b6a1cb36ba9337ccde71cdab7d88bfafc451ae89f53068afba5c0c644931c1649735cabfa6a0a62c3b2660bbf9054f3c2b8e904f8c3e

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:8080